# Gemeinsame Settings
SLA_HOURS=72
ROW_LIMIT=50000

# Pfade für beide Varianten
DB_PATH_ETL=warehouse_etl.db
DB_PATH_ELT=warehouse_elt.db

# Dateien für die lokalen Rohdaten (bleibt wie gehabt)
DEMO_ACS_PATH=data/raw/acs_community.csv
DEMO_MAP_PATH=data/raw/Boundaries_Community_Areas.csv